body {
background-color:#fff3e8}

.intestazione {
list-style-type: none;
margine;
padding-left: 80%;
overflow: hidden;
font-family:Blippo, fantasy;
background-color: #11738f;}

.intestazione li {
float: left;}

.intestazione li a {
display: block;
color: #fff3e8;
text-align: center;
padding: 16px;
text-decoration: none;}

.intestazione li a:hover {
background-color: #cf6d59;}

.menu{
list-style-type: none;
margin:0;
padding:25px;
padding-top:16px;
padding-bottom:16px;
overflow: hidden;
border-top-style: solid;
border-right-style: solid;
border-left-style: solid;
border-bottom-style: solid;
border-top-color:#11738f;
border-right-color:#11738f;
border-left-color:#11738f;
border-bottom-color:#11738f;
font-family:Blippo, fantasy;
background-color: #fff3e8;}

.menu li{
float: left;}

.menu li a {
display: block;
color: #11738f;
font-size: 30;
text-align: center;
padding: 50px;
text-decoration:underline;}

.menu li a:hover {
background-color: #eaad7c;}

#menuvert {
margin-top:80px;
position: absolute;
font-family:Blippo, fantasy;
width: 12%;
top: 25%;
font-size:30;
background-color: #fff3e8;
color: #cf6d59}

#menuvert li{
list-style-type: none;}

#menuvert li a {
display: block;
color: #cf6d59;
font-size: 35;
text-align: center;
padding:15px;
text-decoration:none}

#menuvert li a:hover {
background-color: #efd0b7;}

#contenuto{
height: 500px;
background-color: #fff3e8;
font-family:Blippo, fantasy;
font:25;
border: solid;
border-color: #11738f;
margin-right: 2px;
margin-top: 5px;
margin-left: 16%;
margin-bottom: 8px;
padding-right: 5px;
padding-top: 5px;
padding-left:2px;
color: #11738f}

h1 {
font-family:Blippo, fantasy;
font:25;
color: #11738f;
padding-left: 15px;
padding-right: 20px}

.descrizione {
color: #3B3B34;
padding-left: 15px;
padding-right: 20px}










