<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="add_product.php" method="post" enctype="multipart/form-data">
        <label for="label">Label:</label>
        <input type="text" id="label" name="label" required><br>
        
        <label for="artist_name">Artist Name:</label>
        <input type="text" id="artist_name" name="artist_name" required><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br>

        <label for="discounted_price">Discounted Price:</label>
        <input type="number" id="discounted_price" name="discounted_price" step="0.01" required><br>

        <label for="image">Product Image:</label>
        <input type="file" id="image" name="image" required><br>

        <label for="artist_name">Type</label>
        <input type="text" id="type" name="type" required><br>

        <input type="submit" value="Add Product">
    </form>
</body>
</html>
