body {
    font-family: Arial, sans-serif;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type=text],
input[type=number],
input[type=file] {
    width: 100%;
    padding: 7px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

input[type=submit] {
    width: 100%;
    padding: 7px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: darkblue;
}
